<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple msg box</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="msg-box">
        <input type="text" name="message" id="message" placeholder="Add message"/>
        <button id="add">Add Message</button>
        <p id="msg"></p>
    </div>
    
</body>
<script src="./js/main.js"></script>
</html>